{
  "name": "@wexio/messenger-widget-ember",
  "version": "1.0.28",
  "description": "Ember integration for the Wexio web messenger. Service helper around the <wexio-widget> custom element.",
  "license": "MIT",
  "private": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wexiohub/messenger-widget-ember.git"
  },
  "homepage": "https://github.com/wexiohub/messenger-widget-ember#readme",
  "bugs": {
    "url": "https://github.com/wexiohub/messenger-widget-ember/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "node scripts/prepack.mjs"
  },
  "keywords": [
    "wexio",
    "chat",
    "messenger",
    "custom-element"
  ]
}
